// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-alopex {
}

.alopex-logo {
  text-align: center;
}

autocomplete-suggestion-list {
  // remove fixed width
  &.select-list.popover-list {
    max-width: none;
    width: auto !important;
  }

  // set width for each column
  .word { max-width: 300px !important; text-overflow: ellipsis;} // 500px by default
}
